{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "version": "1.0.1",
    "id": "8c267da4-81da-4a29-990d-a9181eb4bda7",
    "manifestVersion": "1.12",
    "packageName": "com.microsoft.teams.livesharediceroller",
    "name": {
        "short": "DiceRollerLiveShare",
        "full": "Dice Roller Live Share"
    },
    "developer": {
        "name": "Sathya Pandalai",
        "mpnId": "",
        "websiteUrl": "https://www.lateetud.com",
        "privacyUrl": "https://www.lateetud.com",
        "termsOfUseUrl": "https://www.lateetud.com"
    },
    "description": {
        "short": "Live Share version of Dice Roller",
        "full": "Dice Roller that uses Live Share for sync'ing distributed data-structures"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://8db6-2600-4040-a0b5-9100-2c47-f67e-cfb7-81ff.ngrok-free.app",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "meetingSidePanel",
                "meetingStage"
            ]
        }
    ],
    "validDomains": [
        "*.ngrok.io",
        "*.ngrok-free.app"
    ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}